[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --browser=chromium
    --browser=firefox
    #--browser=webkit
markers =
    smoke: Quick smoke tests
    regression: Full regression tests
    ui: UI interaction tests
    chromium: Tests for Chromium browser
    firefox: Tests for Firefox browser
    #webkit: Tests for WebKit browser
